{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=admin;Password=p4sswd1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
      "Jwt": {
        "Key": "SuaChaveSecretaSuperSeguraComNoMinimo32Caracteres",
        "Issuer": "SuaAplicacao",
        "Audience": "SeusUsuarios",
        "ExpireMinutes": 60
      
    }
  }
}